apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: documentation
  annotations:
    github.com/project-slug: POC-CONSENSUS/documentation
spec:
  type: website
  owner: smartinus44
  lifecycle: production
